# Lean Script Whitelist
# Add SteamIDs here, one per line
# Lines starting with # are comments and will be ignored

STEAM_0:1:857788185
STEAM_0:1:242213935
STEAM_0:1:243012253
STEAM_0:0:146189279
STEAM_0:1:51579628
STEAM_0:1:847136019
STEAM_0:1:641618313
STEAM_0:0:852043626
STEAM_0:1:148044022
STEAM_0:0:857755243
STEAM_0:1:855747375
STEAM_0:1:242213935
STEAM_0:0:847030423
STEAM_0:0:501521365
STEAM_0:1:754789006
STEAM_0:1:678731264
STEAM_0:1:752824604
STEAM_0:0:948002967
STEAM_0:0:884976305
STEAM_0:0:885114133
STEAM_0:0:948064457
